<nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-bg-custom border-bottom" data-bs-theme="dark">
  <div class="container-fluid">
    <!-- <i class="bi bi-cart navbar-brand"></i> -->
    <img src="assets/images/logo.png" style="height: 60px;" href="#">
    <!-- <a class="navbar-brand" href="#">Arhant Jewellers</a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="dropdown">
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
        data-bs-toggle="dropdown" aria-expanded="false">
        Login/Signup
      </a>

      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <li><a class="dropdown-item" [routerLink]="['/admin/login']">Admin Login</a></li>
        <li><a class="dropdown-item" [routerLink]="['/user/login']">User Login/Signup</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="card">
  <img
    src="https://www.dhirsonsjewellers.in/cdn/shop/files/4_99720b41-becd-4478-a308-33f8544ea77f_2528x.progressive.jpg?v=1704286502"
    alt="">
</div>

<div class="card">
  <div class="card-body">
    <h2 class="card-title bold text-center">About us</h2>
    <p class="card-text">
      "Welcome to Arthant Jewellers, where elegance meets craftsmanship in every piece we offer. Nestled in the heart of the online jewellery world, Arthant Jewellers is more than just a store; it's an experience of timeless beauty and sophistication.
      At Arthant, we understand that jewellery is not just an accessory but a reflection of your unique style and personality. That's why each piece in our collection is meticulously curated and crafted to perfection by skilled artisans, ensuring unparalleled quality and exquisite design.
      From dazzling diamond rings to stunning gemstone necklaces, our diverse range caters to every occasion and taste. Whether you're celebrating a milestone or simply indulging in self-expression, Arthant Jewellers has something special for every moment.
      What sets us apart is not just our stunning jewellery but also our commitment to customer satisfaction. With a seamless online shopping experience and personalized assistance, we strive to make your journey with us memorable and enjoyable.
      Experience the magic of Arthant Jewellers and adorn yourself with elegance that transcends time. Discover your perfect piece today and let your beauty shine with every sparkle."
    </p>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <h5 class="card-title bold">Registered Office Address</h5>
    <p class="card-text">CONNAUGHT PLACE,<br>
      E-4, Rajiv Chowk, Block E,<br>
      Connaught Place,<br>
      Delhi,<br>
      New Delhi,<br>
      Delhi – 110001, India</p>
  </div>
</div>
<div class="features-section">
  <div class="feature-item">
    <div class="feature-icon">
      <i class="bi bi-box"></i>

    </div>
    <h4>100% ORIGINAL</h4>
    <p>Guaranteed original products</p>
  </div>
  <div class="feature-item">
    <div class="feature-icon">
      <i class="bi bi-arrow-return-left"></i>
    </div>
    <h4>7 DAY RETURN</h4>
    <p>Easy and hassle-free returns</p>
  </div>

  <div class="feature-item">
    <div class="feature-icon">
      <i class="bi bi-truck"></i>
    </div>
    <h4>FREE SHIPPING</h4>
    <p>Free shipping on all orders</p>
  </div>
</div>
<footer>
  <p>&copy; 2024 The Jewellery Store. All rights reserved.</p>
</footer>