/* .login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150vh;
  background-color: #fbfbfa;
  font-family: 'Roboto', sans-serif;
  background-image: url('https://img.freepik.com/free-photo/black-friday-elements-assortment_23-2149074076.jpg?t=st=1714727326~exp=1714730926~hmac=6a90e59941057744a464e3e9a7e0b889dcda973fc2c048f098fd9895de6c263f');
  background-size: cover;
  background-position: center;
}

.fade-in {
  animation: fadeIn ease 0.5s;
  -webkit-animation: fadeIn ease 0.5s;
  -moz-animation: fadeIn ease 0.5s;
  -o-animation: fadeIn ease 0.5s;
  -ms-animation: fadeIn ease 0.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.panel-heading {
  text-align: center;
  margin-bottom: 10px;
}
.panel-heading{
  text-align: center;
}
#forget {
  min-width: 100px;
  margin-left: auto;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

.form-inline label {
  padding-left: 10px;
  margin: 0;
  cursor: pointer;
}

.btn {
  margin-top: 10px;
  border-radius: 15px;
}

.n {
  margin-top: 15px;
}

.panel {

  box-shadow: 20px 20px 80px rgb(218, 218, 218);
  border-radius: 12px;
  margin-top: 5px;
}

.input-field {
  border-radius: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid #ddd;
  color: #4343ff;
}

.input-field.error {
  border: 1px solid red;
  color: red;
}

input[type='email'],
input[type='password'],
input[type='text'],
input[type='tel'] {
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
}

img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}

.new {
  margin-bottom: 20px;
}

.store {
  margin-left: 120px;
} */


.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 60px;
  background-color: #fbfbfa;
  font-family: 'Roboto', sans-serif;
background-image: url('https://media.licdn.com/dms/image/D4D12AQEOOELtUFzIEg/article-cover_image-shrink_600_2000/0/1704282094259?e=2147483647&v=beta&t=jq43gMQj1mRsQm76D7gogqn1zIWblOzgb-6Vgssgyec'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.heading {
  text-align: center;
  color: #4a6ee1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin-left: 450px; /* Add this line to move the heading to the right */
}

.store {
  text-decoration: none;
  color: #fff;
}

.store:hover {
  color: #fff;
}

.card {
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

}

.card-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.input-group-text {
  background-color: #f8f9fa;
  border-color: #ced4da;
}

.form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.text-danger {
  color: #dc3545 !important;
}
