*{
    font-family: "Lato", sans-serif;
  }
  
  .navbar{
      z-index: 1000;
  }
  .second{
      margin-top: 60px;
  }
  .bold{
      font-weight: bold;
  }
  footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .admin{
      margin-left: 700px;
    }
    .sign{
      margin-left: 50px;
    }
  
    .navbar-bg-custom {
      background-color:rgb(17, 17, 17) !important;
  
    }
    .features-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 40px 0;
    }
   
    .feature-item {
      text-align: center;
      margin: 0 20px;
    }
   
    .feature-icon {
      font-size: 36px;
      color: #007bff;
      margin-bottom: 10px;
    }
   
    .feature-item h4 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }
   
    .feature-item p {
      font-size: 14px;
      color: #666;
    }
    .features-section
    {
      background-color: rgb(239, 239, 236);
    }
    .features-section {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 40px 0;
    }
   
    .feature-item {
      text-align: center;
      padding: 20px;
      flex-basis: 300px;
    }
   
    .feature-icon {
      font-size: 30px;
      color: #007bff;
      margin-bottom: 10px;
    }