
/* 
.second{
    margin-top: 100px !important;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
  }
  .card-title{
    text-align: center;
    
  }
  //
  .cname{
    background-color: rgba(249, 196, 150, 0.8);
    border-radius: 20%;
  }
  //
  .cname {
    background-color: #D0E4F5;
    border-radius: 8px;
  }

  .c1{
    height: auto;
  }
  .product-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(177, 185, 185, 0.2);
  }
  
  .product-image {
    max-height: 200px;
    object-fit: contain;
  }
  
  .product-description {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  
  .product-price {
    font-weight: bold;
  }
 //
  .product-image {
    border: 2px solid #6c757d;
    border-radius: 0.5rem;
  }
  
   //
   .product-image {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 8px;
  }
  
   */

   .second {
    margin-top: 100px !important;
    background-color: #f8f9fa;
    padding: 50px 0;
  }
  
  .card.c2 {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .card-title.cname {
    background-color: #fff;
    border-radius: 8px;
    padding: 12px 0;
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }
  
  .product-card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .product-image {
    max-height: 200px;
    object-fit: contain;
    padding: 20px;
  }
  
  .product-description {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #666;
  }
  
  .product-price {
    font-weight: bold;
    color: #007bff;
  }
  
  .add-to-cart {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }
  
  .add-to-cart:hover {
    background-color: #0056b3;
    border-color: #004a99;
  }
  
  .add-to-cart:disabled {
    background-color: #dee2e6;
    border-color: #dee2e6;
    cursor: not-allowed;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
  }
  