<app-admin-navbar></app-admin-navbar>
<table class="table table-striped  second ">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Code</th>
        <th scope="col">Description</th>
        <th scope="col">Price</th>
        <th scope="col" class="img-url-column" >Preview</th>
        <th scope="col">Manage</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products; let i = index">
        <th scope="row">{{ i + 1 }}</th>
        <td>{{ product.brand }}</td>
        <td>{{ product.productCode }}</td>
        <td>{{ product.productDescription }}</td>
        <td>&#8377;{{ product.price }}</td>
        <td class="img-url-container">
          <img src="{{ product.imgUrl }}" alt="">
          <!-- {{ product.imgUrl }} -->
        </td>
        <td>
          <!-- <button class="btn btn-primary me-2" (click)="editProduct(product)">Edit</button>
          <button class="btn btn-danger" (click)="deleteProduct(product.id)">Delete</button> -->
          <img src="assets/edit.svg" style="cursor: pointer;" (click)="editProduct(product)">
          <img src="assets/delete.svg" style="cursor: pointer;" (click)="deleteProduct(product.id)">
        </td>
      </tr>
    </tbody>
  </table>
  
<footer>
    <p>&copy; 2024 The Jewellery Store. All rights reserved.</p>
  </footer>
  <ng-container *ngIf="showEditModal">
    <app-edit-product [product]="selectedProduct" (closeModal)="closeModal()" (productUpdated)="onProductUpdated()"></app-edit-product>
  </ng-container>
  